<!doctype html>
<html lang="pl">
<head>
    <title>502</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            width: 100%;
            height: 100%;
            color: #888;
            display: table;
            font-family: sans-serif;
            text-align: center;
        }
        body {
            display: table-cell;
            vertical-align: middle;
        }
        h1 {
            color: #555;
            font-weight: 400;
	        margin: 0;
	        font-size: 7em;
        }
        .smaller {
            font-size: 2em;
        }
        p {
            margin: 10px auto;
        }
        a {
            color: inherit;
        }
    </style>
</head>
<body>
	<h1>502</h1>
	<h1 class="smaller">Podserwer nie przyjmuje żądań</h1>
	<p>Przepraszam, ale współpracujący ze mną podserwer zamilkł. Bez niego nie jest w stanie odpowiedzieć na Twoje żądanie.</p>
	<p>Będę wdzięczny za <a href="https://docs.google.com/forms/u/0/d/1crfIHHFgJh8a26Snn9wLvZP2OyYGu-K9zxKhoKr0TKA/viewform">zgłoszenie tego</a>.</p>
</body>
</html>
