<!doctype html>
<html lang="pl">
<head>
    <title>404</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            width: 100%;
            height: 100%;
            color: #888;
            display: table;
            font-family: sans-serif;
            text-align: center;
        }
        body {
            display: table-cell;
            vertical-align: middle;
        }
        h1 {
            color: #555;
            font-weight: 400;
	        margin: 0;
	        font-size: 3em;
        }
        .smaller {
            font-size: 2em;
        }
        p {
            margin: 10px auto;
        }
        a {
            color: inherit;
        }
    </style>
</head>
<body>
	<h1>Błąd podczas wyświetlania planu lekcji</h1>
	<h1 class="smaller">
    {% if reason == 1 %}Podano niepoprawny identyfikator klasy lub selektor
    {% elif reason == 2 %}Nie można wygenerować żądanego planu lekcji
    {% endif %}</h1>
	<p>Przepraszam, ale nie jest w stanie wygenerować planu lekcji, o który mnie poprosiłeś.</p>
	<p>Jeśli uważasz, że to mój błąd, będę bardzo wdzięczny za <a href="https://docs.google.com/forms/u/0/d/1crfIHHFgJh8a26Snn9wLvZP2OyYGu-K9zxKhoKr0TKA/viewform">zgłoszenie tego</a>.</p>
</body>
</html>
